#!/bin/bash

set -e -x

RUN_DIR=/var/vcap/sys/run/rubyweb
LOG_DIR=/var/vcap/sys/log/rubyweb
PIDFILE=${RUN_DIR}/pid

case $1 in

  start)
    mkdir -p $RUN_DIR $LOG_DIR
    chown -R vcap:vcap $RUN_DIR $LOG_DIR

    echo $$ > $PIDFILE

    cd /var/vcap/packages/rubyweb

    source /var/vcap/packages/ruby-2.6/bosh/runtime.env
    #source /var/vcap/packages/rubyweb/bosh/runtime.env

    <%= 
    
      start_file = p('bootstrap')
      if not start_file.empty?
        raise 'No bootstrap file provided'
      end

   %>
    bundle exec ruby <%= start_file unless start_file.eql? "app.rb" %> \
      >>  $LOG_DIR/rubyweb.stdout.log \
      2>> $LOG_DIR/rubyweb.stderr.log
    ;;

    stop)
      kill -2 `cat $PIDFILE`
    ;;

  *)
    echo "Usage: ctl {start|stop}" 
    ;;

esac

